# rollingCountries

./: azure-pipelines.yml  build.gradle  google-services.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cfindikli/apps/rollingCountries/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cfindikli/games/rollingCountries/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/caglarfindikli/springforandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfindikli/apps/rollingCountries/: Country.kt  MainActivity.java  MainActivity.kt  StartActivity.kt  Utils.kt
app/src/main/java/com/cfindikli/apps/rollingCountries/Adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/cfindikli/apps/rollingCountries/Model/: CountryModel.kt
app/src/main/java/com/cfindikli/apps/rollingCountries/Service/: CountryAPI.kt
app/src/main/java/com/cfindikli/apps/rollingCountries/Utils/: Utils.kt
app/src/main/java/com/cfindikli/apps/rollingCountries/View/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/cfindikli/apps/rollingCountries/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/cfindikli/apps/rollingCountries/model/: CountryModel.kt
app/src/main/java/com/cfindikli/apps/rollingCountries/service/: CountryAPI.kt
app/src/main/java/com/cfindikli/apps/rollingCountries/utils/: Utils.kt
app/src/main/java/com/cfindikli/apps/rollingCountries/view/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/cfindikli/games/rollingCountries/: MainActivity.java  StartActivity.kt
app/src/main/java/com/example/caglarfindikli/springforandroidexample/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  StartActivity.kt  TestActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_start.xml  animation_activty.xml  row_layout.xml  start_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cfindikli/apps/rollingCountries/: ExampleUnitTest.java
app/src/test/java/com/cfindikli/games/rollingCountries/: ExampleUnitTest.java
app/src/test/java/com/example/caglarfindikli/springforandroidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
