<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cfindikli.apps.rollingCountries.MainActivity"
    android:background="@drawable/green_cloth">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">


    </LinearLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />


    <ru.katso.livebutton.LiveButton xmlns:livebutton="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rollDiceButton"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="@string/text_roll_dice"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        livebutton:backgroundColor="#B7B4B4"
        livebutton:corners="4dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:shadowColor="#dcdbdb" />

    <ImageView
        android:id="@+id/singleRollDiceResultFirstCountry"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toStartOf="@+id/rollDiceButton"
        android:src="@drawable/dice_6"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/singleRollDiceResultSecondCountry"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/rollDiceButton"
        android:adjustViewBounds="true"
        android:contentDescription=""
        android:cropToPadding="true"
        android:src="@drawable/dice_6"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/firstCountryResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singleRollDiceResultFirstCountry"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/text_goodluck"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignStart="@id/singleRollDiceResultFirstCountry"
        android:layout_alignEnd="@id/singleRollDiceResultFirstCountry"

        />

    <TextView
        android:id="@+id/secondCountryResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/singleRollDiceResultSecondCountry"
        android:layout_alignStart="@id/singleRollDiceResultSecondCountry"
        android:layout_alignTop="@+id/firstCountryResult"
        android:layout_below="@id/firstCountryFlag"
        android:gravity="center"
        android:text="@string/text_goodluck"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_you"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/firstCountryFlag"
        android:layout_alignStart="@+id/firstCountryFlag"
        android:layout_alignEnd="@+id/firstCountryFlag"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/secondCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_opponent"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/firstCountry"
        android:layout_alignStart="@+id/secondCountryFlag"
        android:layout_alignEnd="@+id/secondCountryFlag"
        android:adjustViewBounds="true"/>


    <ImageView
        android:id="@+id/firstCountryFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="267dp"
        app:srcCompat="@drawable/rollingdices"
        android:gravity="center_vertical"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/firstCountryResult"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:contentDescription="TODO" />


    <ImageView
        android:id="@+id/secondCountryFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rollingdices"
        android:gravity="center_vertical"
        android:layout_below="@+id/secondCountryResult"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_alignTop="@+id/firstCountryFlag"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:layout_above="@+id/firstCountry"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/levelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rollDiceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text=""
        android:textStyle="bold|italic"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/remainingRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rollDiceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/text_remaining_roll"
        android:textStyle="bold|italic"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/volumeIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/volume"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="247dp"
        android:layout_marginStart="63dp"
        android:text="" />


</RelativeLayout>