<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.caglarfindikli.springforandroidexample.MainActivity">


    <ru.katso.livebutton.LiveButton xmlns:livebutton="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="START"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        livebutton:backgroundColor="#B7B4B4"
        livebutton:corners="4dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:shadowColor="#dcdbdb" />


    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress"
        android:layout_width="173dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        gpb:type="google_music_dices" />


</RelativeLayout>