<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    tools:context="com.cfindikli.apps.rollingCountries.StartActivity">


    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress"
        android:layout_width="173dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        gpb:type="google_music_dices" />

    <ImageView
        android:id="@+id/secondCountryFlag"
        android:layout_width="128dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/firstCountryFlag"
        android:src="@drawable/rollingdices"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/firstCountryFlag"
        android:layout_width="128dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="78dp"
        android:src="@drawable/rollingdices"
        android:contentDescription="TODO" />


</RelativeLayout>