<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cfindikli.apps.rollingCountries.MainActivity"
    android:background="@drawable/green_cloth">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">


    </LinearLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <ru.katso.livebutton.LiveButton xmlns:livebutton="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rollDices"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="@string/text_roll_dice"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        livebutton:backgroundColor="#B7B4B4"
        livebutton:corners="4dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:shadowColor="#dcdbdb" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toStartOf="@+id/rollDices"
        android:src="@drawable/dice_2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/rollDices"
        android:adjustViewBounds="true"
        android:contentDescription=""
        android:cropToPadding="true"
        android:src="@drawable/dice_4"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/text_goodluck"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignStart="@id/imageView1"
        android:layout_alignEnd="@id/imageView1"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imageView2"
        android:layout_alignStart="@id/imageView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:text="@string/text_goodluck"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_you"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_opponent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:adjustViewBounds="true"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="267dp"
        app:srcCompat="@drawable/rollingdices"
        android:gravity="center_vertical"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_marginTop="80dp"
        android:layout_marginStart="50dp"/>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rollingdices"
        android:gravity="center_vertical"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:layout_above="@+id/textView10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rollDices"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/text_remaining_roll"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/volume" />


</RelativeLayout>